@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --dark-blue-300: #0a3871;
  --gray-400: #495057;
  --light-blue-200: #eff1fa;
  --background-body: #d8dae4;
  --whity: #fefefe;
}

body {
  background-color: var(--background-body);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

/* START TEXTAREA STYLES */
textarea {
  padding: 1em;
  font-size: 1.1em;
  line-height: 1.1em;
  text-align: center;
}
textarea::placeholder {
  font-size: 1.1em;
  color: var(--dark-blue-300);
  text-align: center;
  line-height: 1.1em;
}
/* END TEXTAREA STYLES */

.app-container {
  width: 100vw;
  padding: 8px;
  display: flex;
  flex-direction: column;
}
.row-input {
  width: 100%;
}
.brand-logo {
  width: 32px;
  height: 48px;
  margin: 9px;
}
.text-input {
  background: none;
  width: 100%;
  min-height: 277px;
  border: none;
  border-bottom: 1px solid #ccc;
  resize: none;
}
.text-input:focus {
  outline: none;
}

.alert-msg {
  margin: 12px;
  font-size: 12px;
  display: flex;
  align-items: center;
}
.alert-text {
  padding-left: 10px;
}
/* START BUTTONS */
.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}
.btn-crypt {
  background-color: var(--dark-blue-300);
  width: 100%;
  border: none;
  border-radius: 24px;
  height: 67px;
  padding: 24px;
  color: white;
  font-size: 16px;
}
.btn-uncrypt {
  background: none;
  width: 100%;
  border: 1px solid var(--dark-blue-300);
  border-radius: 24px;
  height: 67px;
  padding: 24px;
  color: var(--dark-blue-300);
  font-size: 16px;
}
.btn-crypt:hover,
.btn-uncrypt:hover {
  box-shadow: 0px 0px 7px var(--dark-blue-300);
}
/* END BUTTONS */
/* START OUTPUT */
.container-output {
  width: 100%;
  margin-top: 22px;
}
.row-output {
  width: 100%;
}
.img-erg {
  display: none;
}
.text-output {
  background: var(--whity);
  box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.08);
  width: 100%;
  min-height: 223px;
  margin: auto;
  border: none;
  border-radius: 32px;
  resize: none;
}
.text-output:focus {
  outline: none;
}
/* START COPY MESSEGE */
#label-msg {
  position: fixed;
  display: none;
  top: 50%;
  right: 25%;
  width: 50%;
  margin: auto;
  padding: 1.5em;
  background-color: #16a34a;
  color: var(--whity);
  font-weight: bold;
  text-align: center;
  z-index: 99;
  border-radius: 24px;
}
.label-enabled {
  display: flex !important;
  justify-content: center;
}
/* END COPY MESSEGE */
/* END OUTPUT*/
/* START FOOTER*/
.copyright {
  padding-top: 9px;
  font-size: 0.7em;
  text-align: right;
}
/* END FOOTER */

.btn-disabled {
  cursor: not-allowed;
  pointer-events: none;
}

/* LANDSCAPE */
@media screen and (min-width: 640px) {
  .container {
    width: 80%;
    margin: auto;
  }
  .text-input {
    min-height: 189px;
  }
  .text-output {
    min-height: 245px;
  }
  #label-msg {
    right: 33%;
    top: 50%;
    width: 33%;
  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .container {
    width: 90%;
  }
  .text-input {
    min-height: 277px;
  }
  .btn-container {
    flex-direction: row;
  }
  .row-output {
    height: 333px;
  }
}
/* DESKTOP */
@media screen and (min-width: 1280px) {
  .app-container {
    padding: 13px;
    height: 100vh;
  }
  .container {
    display: flex;
    justify-content: center;
    gap: 60px;
  }
  #container-input {
    flex: 1 0 auto;
  }
  .text-input {
    margin: 101px 0;
  }
  .container-output {
    flex: 0 33%;
    margin-top: 69px;
  }
  .row-output {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--whity);
    border-radius: 24px;
    padding: 15px;
  }
  .img-erg {
    display: block;
    width: 100%;
  }
  .text-output {
    min-height: px;
  }
  textarea#crypt-out {
    box-shadow: none;
  }
  textarea::placeholder {
    font-size: 1.5em;
    line-height: 1.5em;
  }
  #label-msg {
    position: absolute;
    right: 13%;
    top: 70%;
    width: 15%;
  }
}

@media screen and (min-width: 1281px) {
  .app-container {
    padding: 13px;
    height: 100vh;
    width: 80%;
    margin: auto;
  }
  .container {
    width: 100%;
    gap: 90px;
  }

  .text-input {
    margin: 160px 0;
  }
  .container-output {
    flex: 0 30%;
  }
  #label-msg {
    right: 15%;
    top: 70%;
    width: 15%;
  }
}
